<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>zoreet to-do app - every day a new start</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="refresh" content="0; URL='http://app.zoreet.com'" />

  <!-- favicon stuff -->
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png" />
  <link rel="mask-icon" href="/static/img/favicon/safari-pinned-tab.svg" color="#2be4a4" />
  <link rel="shortcut icon" href="/static/img/favicon/favicon.ico" />
  <meta name="msapplication-TileColor" content="#0d0106" />
  <meta name="msapplication-config" content="/static/img/favicon/browserconfig.xml" />
  <meta name="theme-color" content="#2be4a4" />

  <style>
    body {
      color: #0d0106;
      font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,
        Helvetica, Arial, sans-serif;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ::selection {
      background: #2be4a4;
    }

    a {
      background-color: #2be4a4;
      border-radius: 6px;
      color: #0d0106;
      display: inline-block;
      font-size: 14px;
      margin: 50px 0 0;
      opacity: 0;
      padding: 8px 12px 9px;
      text-decoration: none;
      transform: translateY(-50px);
    }
  </style>
</head>

<body>
  <a href="/">Back to homepage</a>
</body>

</html>