<!DOCTYPE html>
<html>
<head>
	<title>today</title>
	<style>
		body {
			margin: 0;
			padding: 20px;
			font-family: "Helvetica Neue", Arial, sans-serif;
		}
		#todos {
			list-style: none inside;
			margin: 0;
			padding: 0;
		}

		.todo_item {
			margin-bottom: 5px;
		}

		.todo_item > * {
			vertical-align: top;
		}

		.todo_item .todo_item__check {
			border-radius: 50%;
			border: 1px solid;
			color: grey;
			display: inline-block;
			font-size: 12px;
			height: 20px;
			line-height: 22px;
			text-align: center;
			text-decoration: none;
			width: 20px;
			margin-top: 8px; /* it should be 10, but since it's a circle id looks always a bit lower then it is */
		}
		.todo_item.true .todo_item__check {
			color: #29CB6F;
		}

		.todo_item .todo_item__remove {
			border-radius: 50%;
			border: 1px solid;
			color: darkred;
			display: inline-block;
			font-size: 12px;
			height: 20px;
			line-height: 20px;
			padding: 0;
			text-align: center;
			text-decoration: none;
			width: 20px;
		}

		.todo_item .input {
			display: inline-block;
			font-size: 16px;
			margin: 0 10px;
			max-width: 500px;
			outline: 0 none;
			padding: 10px;
			width: 80%;
		}
		.todo_item.true .input {
			color: #ccc;
		}

		#new_todo_item {
			border: 1px solid;
		}
		.add_new_todo_item__icon {
			padding: 10px 0;
			width: 20px;
			text-align: center;
			display: inline-block;
		}

		footer {
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1></h1>
	<ul id="todos"></ul>
	<div class="add_new_todo_item todo_item">
		<span href='' class='add_new_todo_item__icon'>&rarr;</span>
		<div contenteditable id="new_todo_item" class="input"></div>
	</div>
	<div>Jump to:
		<a href="" class="previousDay">Yesterday</a>
		<a href="" class="today">Today</a>
	</div>
<!-- 	<div id="actions">
		<a href="#">Hide completed</a>
	</div> -->
	<footer>
		today - web based to-do list where every day is a new start.
		Made with &hearts; by <a href="http://zoreet.com">zoreet</a>.
	</footer>
</body>
	<script type="text/javascript" src="static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/moment.min.js"></script>
	<script type="text/javascript">
		/*
			todayData = {
				items: [
					1: {
						text: "This is my taks",
						status: false
					}
				],
				today: "Fri Oct 07 2016 00:21:07 GMT+0200 (CEST)",
				todayid: 20161007
			}
		*/
		var todayData;
		var todayDataDefault = {
			today: "",
			items: {}
		}

		$(function(){
			todayApp.init();
		});
		var todayApp = {
			/*
				_______      _________________
				`MM'`MM\     `M'`MM'MMMMMMMMMM
				 MM  MMM\     M  MM /   MM   \
				 MM  M\MM\    M  MM     MM
				 MM  M \MM\   M  MM     MM
				 MM  M  \MM\  M  MM     MM
				 MM  M   \MM\ M  MM     MM
				 MM  M    \MM\M  MM     MM
				 MM  M     \MMM  MM     MM
				 MM  M      \MM  MM     MM
				_MM__M_      \M _MM_   _MM_
			*/

			init: function(){
				today = moment();

				todayData = JSON.parse( localStorage.getItem( "today" + today.format("YYYYMMDD") ) );
				todayData = todayData ? todayData : todayDataDefault;

				todayData.today = today.format("YYYYMMDD");

				todayApp.display();




				$('#new_todo_item').on('keypress',function(e){
					if(e.which == 13) { // enter key
						e.preventDefault();
						if(todayApp.addItem( $.trim( $(this).html() ) ) ) {
							$(this).html("");
						}
					}
				});
				$('#todos')
					.on('click','.todo_item__remove',function(e){
						e.preventDefault();
						todayApp.removeItem( $(this).data('id') );
					})
					.on('click','.todo_item__check',function(e){
						e.preventDefault();
						todayApp.toggleStatus( $(this).data('id') );
					})
					.on('keypress', '.input', function(e){
						if(e.which == 13) { // enter key
							e.preventDefault();
						}
					})
					.on('input', '.input', function(e){
						todayApp.updateItem( $(this).data('id'), $.trim( $(this).html() ) );
					})

				var todayDataUpdated = new Event('todayDataUpdated');
				$('body').on('todayDataUpdated', todayApp.save);

				$('.previousDay').click(function(e){
					e.preventDefault();
					var date = new Date();
					date.setDate( date.getDate() - 1 );
					todayApp.switchDate( date );
				});
				$('.today').click(function(e){
					e.preventDefault();
					var date = new Date();
					todayApp.switchDate( date );
				})
			},

			/*
				___       ___       _      _______      ___
				`MMb     dMM'      dM.     `MM'`MM\     `M'
				 MMM.   ,PMM      ,MMb      MM  MMM\     M
				 M`Mb   d'MM      d'YM.     MM  M\MM\    M
				 M YM. ,P MM     ,P `Mb     MM  M \MM\   M
				 M `Mb d' MM     d'  YM.    MM  M  \MM\  M
				 M  YM.P  MM    ,P   `Mb    MM  M   \MM\ M
				 M  `Mb'  MM    d'    YM.   MM  M    \MM\M
				 M   YP   MM   ,MMMMMMMMb   MM  M     \MMM
				 M   `'   MM   d'      YM.  MM  M      \MM
				_M_      _MM__dM_     _dMM__MM__M_      \M
			*/

			addItem: function( text ) {
				text = $.trim(String(text));
				id = $.now(),
				status = false;

				if(text !== "") {
					todayData.items[id] = {
						'text': text,
						'status': status
					};

					$('body').trigger('todayDataUpdated');

					return true;
				}

				return false;
			},
			display: function() {
				$('h1').html( moment(todayData.today).format('MMMM Do, YYYY') );

				var $todos = $('#todos');
				var items = todayData.items;
				var newMarkup = "";

				for(item in items) {
					id = item;
					text = items[item].text;
					status = items[item].status;

					newMarkup+= "<li class='todo_item " + status + "' id='" + id + "'><a href='' class='todo_item__check' data-id='" + id + "'>&#10003;</a><div class='input' contenteditable data-id='" + id + "'>" + text + "</div><a href='' class='todo_item__remove' data-id='" + id + "'>x</a></li>";
				}

				$todos.html(newMarkup);
			},
			removeItem: function( id ) {
				delete todayData.items[id];
				todayApp.save();
			},
			save: function( norefresh ) {
				localStorage.setItem("today"+todayData.today, JSON.stringify(todayData));
				if(!norefresh) todayApp.display();
			},
			switchDate: function( date ) {
				dateid = moment(date).format("YYYYMMDD");
				console.log(date, dateid)
				todayData = JSON.parse( localStorage.getItem( "today" + dateid ) );
				todayData = todayData ? todayData : todayDataDefault;
				todayApp.display();
			},
			toggleStatus: function( id ) {
				todayData.items[id].status = !todayData.items[id].status;
				todayApp.save(true);
			},
			updateItem: function( id, text ) {
				todayData.items[id].text = text;
				todayApp.save(true);
			}

			/*
				__________    ____       ____    ____       ____
				MMMMMMMMMM   6MMMMb     6MMMMb   `MM'      6MMMMb\
				/   MM   \  8P    Y8   8P    Y8   MM      6M'    `
				    MM     6M      Mb 6M      Mb  MM      MM
				    MM     MM      MM MM      MM  MM      YM.
				    MM     MM      MM MM      MM  MM       YMMMMb
				    MM     MM      MM MM      MM  MM           `Mb
				    MM     MM      MM MM      MM  MM            MM
				    MM     YM      M9 YM      M9  MM            MM
				    MM      8b    d8   8b    d8   MM    / L    ,M9
				   _MM_      YMMMM9     YMMMM9   _MMMMMMM MYMMMM9
			*/
		}
	</script>
</html>