<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>zoreet - guilt-free to-do app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon stuff -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/static/img/favicon/safari-pinned-tab.svg"
      color="#2be4a4"
    />
    <link rel="shortcut icon" href="/static/img/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#0d0106" />
    <meta
      name="msapplication-config"
      content="/static/img/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#2be4a4" />

    <!-- Facebook sharing stuff -->
    <meta property="og:image:width" content="279" />
    <meta property="og:image:height" content="279" />
    <meta property="og:title" content="zoreet - guilt-free to-do app" />
    <meta
      property="og:description"
      content="focus what you can achieve today. plan ahead, let go of unfinished tasks and celebrate your achievements."
    />
    <meta property="og:url" content="http://zoreet.com" />
    <meta
      property="og:image"
      content="http://zoreet.com/static/img/favicon/facebook.png/og-image.jpg"
    />

    <style>
      body.loading {
        pointer-events: none;
      }

      body.loading:before {
        background: #dedede;
        content: '';
        display: block;
        height: 100vh;
        line-height: 100vh;
        position: fixed;
        text-align: center;
        width: 100vw;
        z-index: 999;
      }

      body.loading:after {
        border-radius: 50%;
        content: '';
        display: block;
        left: 50%;
        margin: -14px 0 0 -14px;
        position: absolute;
        top: 50%;
        width: 28px;
        animation: rotate 0.8s infinite linear;
        border: 8px solid;
        border-right-color: transparent;
        height: 28px;
        z-index: 999;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/static/css/app.css?v=2.2"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/static/css/report.css?v=2.2"
    />
  </head>

  <body>
    <div id="app" :class="{'show-menu': showMenu}" v-cloak>
      <div id="menu" class="pannel">
        <a href="/" class="pannel--header">
          <h1><strong>zoreet</strong>.com</h1>
          <div class="subtitle">Guilt-free To-Do List</div>
        </a>
        <div class="pannel--content">
          <section id="back" class="section">
            <a href="/app.html" class="button">Back to the app</a>
          </section>
          <!-- <section id="report" class="section">
            From Till
          </section> -->
          <section id="user" class="section">
            <div id="user--email">{{ user.email }}</div>
            <a href="#" class="button" @click.prevent="logout">Log out</a>
          </section>
        </div>
      </div>
      <div id="editor" class="pannel">
        <div id="close-menu" v-if="showMenu" @click.prevent="toggleMenu"></div>
        <div class="pannel--header">
          <a
            id="open-menu"
            class="button"
            href="#menu"
            @click.prevent="toggleMenu"
            >☰</a
          >
          <h2 id="day-title">This Quarter's Report</h2>
          <div>
            <strong>Show: </strong>
            <a
              href="#"
              v-if="showUnfinishedTasks"
              @click.prevent="showUnfinishedTasks=false"
              >Done Only</a
            >
            <a href="#" v-else @click.prevent="showUnfinishedTasks=true"
              >All tasks</a
            >
          </div>
        </div>
        <div class="pannel--content">
          <div class="errors">
            <div class="error --offline" v-if="!online">
              <strong>damn! you're offline.</strong> zoreet requires an internet
              connection to work :(
            </div>
            <div class="error" v-if="error">
              <strong>error: </strong> {{ error }}
            </div>
          </div>
          <div class="todos" :class="{isLoading: isLoading}">
            <div
              v-for="task in tasks"
              class="task"
              :class="{active: task.done}"
              v-if="task.done || (showUnfinishedTasks && !task.done)"
            >
              <div class="task-checkbox"></div>
              <div class="task-label">
                {{ task.title }}
                <div>
                  <div class="task-date">{{ task.date }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/js/app/vue.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="static/js/app/moment.min.js"></script>
    <script src="/static/js/app/report.js?v=2.2"></script>
  </body>
</html>
